{
  "name": "configurable",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prepublish": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.7.5"
  }
}